DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = ""
DB_NAME = doan_node


ACCESS_TOKEN_SECRET = 'your_secret_key'
REFRESH_TOKEN_SERCET = 'your_secret_key'
ACCESS_TOKEN_LIFE = 7d
ACCESS_COOKIE_LIFE = 7